# sistemaAurelius

./: .project  pom.xml
data/: fechamentos.json
data/individual/: 05-12-2025_turno1.json  05-12-2025_turno2.json
src/: module-info.java
src/main/java/sistema/: Principal.java
src/main/java/sistema/arquivos/: FechamentoRepository.java
src/main/java/sistema/objetos/: Fechamento.java  MaquinaCartao.java
src/sistema/: Principal.java
src/sistema/objetos/: Fechamento.java  MaquinaCartao.java
